{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@reunice/modules/auth": ["modules/auth/src/index.ts"],
      "@reunice/modules/shared/data-access": [
        "modules/shared/data-access/src/index.ts"
      ],
      "@reunice/modules/shared/security": [
        "modules/shared/security/src/index.ts"
      ],
      "@reunice/modules/shared/ui": ["modules/shared/ui/src/index.ts"],
      "@reunice/modules/universities": ["modules/universities/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
