{
  "compilerOptions": {
    "useDefineForClassFields": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@reunice/modules/admin": ["modules/admin/src/index.ts"],
      "@reunice/modules/auth": ["modules/auth/src/index.ts"],
      "@reunice/modules/shared/data-access": [
        "modules/shared/data-access/src/index.ts"
      ],
      "@reunice/modules/shared/security": [
        "modules/shared/security/src/index.ts"
      ],
      "@reunice/modules/shared/ui": ["modules/shared/ui/src/index.ts"],
      "@reunice/modules/shared/util": ["modules/shared/util/src/index.ts"],
      "@reunice/testing": ["testing/src/index.ts"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.eslint.json"
    }
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "compileOnSave": false,
  "exclude": ["node_modules", "tmp"]
}
